# Bookify

./: .editorconfig  .gitignore  Bookify.sln  Directory.Build.props  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Bookify.Api/: Bookify.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
Bookify.Api/Controllers/Apartments/: ApartmentsController.cs
Bookify.Api/Controllers/Bookings/: BookingsController.cs
Bookify.Api/Extensions/: ApplicationBuilderExtensions.cs
Bookify.Api/Middleware/: ExceptionHandlingMiddleware.cs
Bookify.Api/Properties/: launchSettings.json
Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
Bookify.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Bookify.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Bookify.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
Bookify.Application/Features/Apartments/SearchApartments/: AddressResponse.cs  ApartmentResponse.cs  SearchApartmentsQuery.cs  SearchApartmentsQueryHandler.cs
Bookify.Application/Features/Bookings/GetBooking/: BookingResponse.cs  GetBookingQuery.cs  GetBookingQueryHandler.cs
Bookify.Application/Features/Bookings/ReserveBooking/: BookingReservedDomainEventHandler.cs  ReserveBookingCommand.cs  ReserveBookingCommandHandler.cs  ReserveBookingCommandValidator.cs
Bookify.Domain/: Bookify.Domain.csproj
Bookify.Domain/Abstractions/: Entity.cs  Error.cs  Result.cs
Bookify.Domain/Apartments/: Apartment.cs  Currency.cs  Money.cs
Bookify.Domain/Bookings/: Booking.cs  BookingErrors.cs  DateRange.cs  PricingService.cs
Bookify.Domain/Reviews/: Rating.cs
Bookify.Domain/Shared/: Currency.cs  Money.cs
Bookify.Domain/Users/: User.cs
Bookify.Infrastructure/: ApplicationDbContact.cs  ApplicationDbContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
Bookify.Infrastructure/Authentication/: AuthenticationOptions.cs
Bookify.Infrastructure/Configurations/: ApartmentConfiguration.cs  UserConfiguration.cs
Bookify.Infrastructure/Data/: SqlConnectionFactory.cs
Bookify.Infrastructure/Migrations/: 20240602183026_Create_Database.Designer.cs
Bookify.Infrastructure/Repositories/: ApartmentRepository.cs  BookingRepository.cs  Repository.cs  UserRepository.cs
